<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>inline-blockDEMO</title>
	<style type="text/css">
		.wrap {
			position: relative;
			border: 5px solid #aaa;
			font-size: 24px;
			/*text-align: center;*/  /*水平居中*/
			/*text-align: justify;*/  /*两端对齐*/
		}
		.inline-block {
			display: inline-block;
			width: 200px;
			height: 200px;
			border: 1px solid #aaa;
			background-color: red;
			/*vertical-align: middle;*/  /*每行垂直居中*/
			/*vertical-align: bottom;*/  /*每行靠下对齐*/
		}
		.ib1 {
        	height: 53px;
        }
        .ib2 {
        	height: 40px;
        }
        .ib3 {
        	height: 80px;
        }
        .ib4 {
        	height: 42px;
        }
        .ib5 {
        	height: 74px;
        }
        .ib6 {
        	height: 61px;
        }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="inline-block ib5">1</div>
		<div class="inline-block ib2">2</div>
		<div class="inline-block ib1">3</div>
		<div class="inline-block ib4">4</div>
		<div class="inline-block ib2">5</div>
		<div class="inline-block ib3">6</div>
		<div class="inline-block ib6">7</div>
		<div class="inline-block ib1">8</div>
		<div class="inline-block ib4">9</div>
		<div class="inline-block ib2">10</div>
		<div class="inline-block ib5">11</div>
		<div class="inline-block ib1">12</div>
		<div class="inline-block ib6">13</div>
	</div>
</body>
</html>